<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas absolutas
            cm, mm, in, (px), pt, pc
            
            Medidas Relativas
            (em), ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: ;
            /* lighter normal bold bolder*/
            font-style: ;
            text-decoration: underline;
        }

        h1 {

            /* Shorthand font
            - font-style -> font-weight -> font-size -> font-family 
            
            font-family: 'work sans', sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em 'work sans', sans-serif;
        }

        h2 {
            font: bold 2em 'work sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam libero, error consequatur cumque soluta reiciendis fuga obcaecati asperiores hic blanditiis ex aliquid nobis dicta aperiam perspiciatis velit fugiat! Sequi, illo. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Culpa pariatur velit amet? Vero ea fugiat asperiores architecto aperiam! Voluptates eaque quasi asperiores illum itaque. Unde ex ipsum ea obcaecati eos. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos vitae illum fugiat, magni, veritatis tempora delectus debitis magnam molestias praesentium ullam nemo quam iure ratione laborum, soluta ducimus deserunt quod?</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore impedit consectetur laboriosam rerum, asperiores tempore fugiat. Commodi, saepe sapiente quis, vitae laboriosam asperiores cumque alias assumenda officiis quasi ipsam? Possimus?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores et, aliquid, ad aut inventore, modi vitae dicta ipsum magni molestiae nostrum ea. Molestiae, quis. Architecto consequuntur eos labore? Sunt, hic.</p>
    
</body>
</html>