<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de caixas</title>
    <style>
        h1 { /* Box-level */
            background-color: lightgray;
            height: 300px;
            width: 300px;

            border: 10px solid darkslategray;

            padding: 10px;

            margin: 20px 20px 40px 20px;

            outline: 5px dashed salmon;
        }

        a { /* Inline-level */
            border-width: 10px;
            border-style: solid;
            border-color:red ;
            padding-top: 10px;
            padding-right: 10px;
            padding-left: 10px;
            padding-bottom: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa Box-level</h1>
    <p>Parágrafos também são exemplos de box-level, mas os <a href="#">Links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex, praesentium! <span>animi</span>, error amet. Porro quasi amet a! Fuga enim, dolorem deleniti optio ab in maiores aspernatur quasi! Aliquam, delectus voluptas.</p>
</body>
</html>