<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(fonts/love\ larry\ ttf.ttf) format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embed-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
            */
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        
        h1 {
            font-family: 'Love', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis, iure dolore. Suscipit rem placeat pariatur ducimus et voluptate hic provident iure recusandae dolorem quisquam, possimus eligendi in blanditiis? Possimus soluta, maxime delectus obcaecati voluptatibus at iure laborum fugit blanditiis suscipit et. Numquam laudantium nostrum eveniet temporibus. Nemo facilis nostrum aliquid accusantium odio et autem quis, fuga est ad veniam. Sapiente ullam ipsa qui. Doloremque, reprehenderit velit porro quisquam, pariatur fuga rerum inventore similique vel deleniti ratione harum! Cum aut, aperiam molestiae neque impedit nesciunt fugit non placeat explicabo rem nulla consequuntur officia quam quo alias ullam quod earum, culpa architecto.</p>
    
</body>
</html>