<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com google fonts</title>
    <style>
        @charset "UTF-8";
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }

        h1 {
            font-family: 'kaushan script', serif;
            font-size: 3em;
        }

        h2 {
            font-family: 'kaushan script', serif;
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perspiciatis soluta repellat deleniti neque accusantium vitae labore? Autem quia ullam itaque, dolorem tenetur eaque quisquam consectetur aliquam eveniet, dicta minus dignissimos maiores natus! Voluptatum rerum iste blanditiis quis porro vero accusantium. Dolore error optio nesciunt enim nemo maxime? Inventore illo debitis ducimus sequi veniam magni ad. Molestiae deserunt quidem, accusamus cupiditate voluptatem consequatur ducimus perspiciatis assumenda corrupti vero, esse fugit voluptates officia nulla tempore vitae nisi ipsa temporibus natus. In dignissimos vitae officia, minus itaque ex nemo aut, voluptatum quis excepturi autem blanditiis, illum voluptates. Laborum dolores voluptas architecto ab vero?</p>
    <h2>Sub-Título</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Atque velit ad labore corrupti! Reiciendis delectus neque accusamus molestiae quidem adipisci, animi, molestias tenetur voluptates, facere temporibus voluptatem doloribus nisi? Aspernatur eius, odio dignissimos modi deleniti quia saepe adipisci voluptates nulla nemo ratione doloribus incidunt unde nisi quos repudiandae in praesentium earum illum. Explicabo, placeat nesciunt? Amet obcaecati veniam ex ab sed sequi repudiandae sint, voluptate blanditiis dolores beatae asperiores. Itaque harum facere ut voluptatibus sit distinctio incidunt sapiente excepturi. Consectetur quam voluptate dicta. Itaque vel totam qui alias quibusdam veritatis hic consectetur! Maiores, corrupti? Nobis voluptates id rem veritatis adipisci!</p>
    
</body>
</html>