<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga modi sed dolor, non quo molestias quam est atque amet maxime facere dicta? Vero aliquid eligendi atque possimus maxime ad saepe.
        Quo temporibus nihil doloribus dolore, placeat tempore possimus rem ipsa voluptate quaerat laudantium culpa consequatur deleniti corporis beatae ea quas, reiciendis consectetur! Natus nihil perspiciatis cumque accusantium! Dignissimos, quibusdam magnam.
        Vel in voluptatem modi veniam ipsum inventore eum molestiae quas quaerat repellendus consectetur, commodi, odit numquam soluta labore, non magni cupiditate omnis aperiam qui necessitatibus hic! Quisquam quia ex ut.</p>
    </main>
</body>
</html>